[dashboard]
start_date = 2020-04-01 # required - ignore data before this date

[gsheet]
# currently  our development sheet
url = https://docs.google.com/spreadsheets/d/1fkPkvIowcd2hob3qvq20iPhVGowquqLygLDTJt3aPQU