[dashboard]
# required - ignore data before this date
start date = 2020-04-01

[google sheets]
# currently  our development sheet is both production and dev
url production = https://docs.google.com/spreadsheets/d/1fkPkvIowcd2hob3qvq20iPhVGowquqLygLDTJt3aPQU
url development = https://docs.google.com/spreadsheets/d/1fkPkvIowcd2hob3qvq20iPhVGowquqLygLDTJt3aPQU

[aws]
bucket production = the-covid-lens